{
  "name": "azfar-football",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "description": "Azfar Football - Connect players for football matches in Baku",
  "dependencies": {
    "@supabase/auth-helpers-nextjs": "^0.15.0",
    "@supabase/ssr": "^0.8.0",
    "@supabase/supabase-js": "^2.91.0",
    "@types/node": "^25.0.10",
    "@types/react": "^19.2.9",
    "autoprefixer": "^10.4.23",
    "lucide-react": "^0.562.0",
    "next": "^14.2.35",
    "postcss": "^8.5.6",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "tailwindcss": "^3.4.19",
    "typescript": "^5.9.3"
  }
}
